RAILS_ENV=staging

PG_HOST=db
PG_USERNAME=postgres
PG_PORT=5432
PGPASSWORD=postgres  
POSTGRES_DATABASE=bookstore_staging

REDIS_URL=redis://in_memory_store:6379

SCHEDULE=*/2 * * * *

S3_BUCKET=pg-backup-test-blorchid 
S3_FOLDER=pg
S3_REGION=us-east-2

METADATA_ENDPOINT_IP=169.254.170.2

RAILS_LOG_TO_STDOUT="true"

BUNDLE_WITHOUT=development:test
BUNDLE_DEPLOYMENT="true"
